<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll: toggling information on click.</title>
  <meta name="description" content="The problemRecently I got to talk with a career and job advisor and he pointed out some things about my current job search. One of the things he mentioned wa...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="canonical" href="http://emilio.lundgaardlopez.com/jekyll/2015/08/24/toggle-info-on-click.html">
  <link rel="alternate" type="application/rss+xml" title="Emilio Martin Lundgaard Lopez" href="http://emilio.lundgaardlopez.com/feed.xml" />
  <link rel="shortcut icon" type="image/png" href="/resources/favicon.png">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Emilio Martin Lundgaard Lopez</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="http://emilio.lundgaardlopez.com">Home</a>
        <a class="page-link" href="/GitHub/">GitHub</a>
        <a class="page-link" href="/cv/">CV</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Jekyll: toggling information on click.</h1>
    <p class="post-meta">
      Aug 24, 2015
      </p>
  </header>

  <article class="post-content">
    <h2 id="the-problem">The problem</h2>

<p>Recently I got to talk with a career and job advisor and he pointed out some things about my current job search. One of the things he mentioned was that sometimes it’s impossible for an employer to look at 200 CVs he might get for an opening in his company. Instead, it’s a common practice to quickly skip through the CVs to see if there’s enough information there to give the CV a better look at. <!--more-->This means it is important to shorten my CV as much as possible without losing relevant information.</p>

<h2 id="the-solutions">The solution(s)</h2>

<p>We came out with two ideas to help ease that initial hover look given to the CV. The first one was to create a new “short” CV in which I display important information but without much details. If the person reading finds it interesting they can refer to my <a href="http://emilio.lundgaardlopez.com/cv">online CV</a> for more information. Even though this document should relieve the problem a bit, it could still be interesting to shorten, at least visually, the content of my online CV.
For this I’m taking the well known technique of displaying all the main headers (e.g. “Persona details”, “Academic experience”, etc.) but the actual information will be collapsed. Next to each header there will be an arrow offering to collapse or expand the information.
While using JQuery would be an easy option, we are going to do it using just Javascript and CSS. As I’m using markup to style my page, it’s somehow umconfortable to predict the structure of the content. However, we can add content straight in HTML and we will do so to mark properly the data we want to toggle.
Initially, we will also need to change headers in the Markup form to classic HTML. This will provide a more flexible header (as we will see in the solution, we will need to add a class to each header).
The final solution will look something like this:</p>

<blockquote>
  <p><strong>NOTE:</strong> The &amp;#8594 code is the unicode for the arrow →. Similarly, &amp;#8595 is unicode for ↓.</p>
</blockquote>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">&quot;toggle1&quot;</span> <span class="na">class=</span><span class="s">&quot;toggleInfo&quot;</span><span class="nt">&gt;</span>Something <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;toggle1A&quot;</span><span class="nt">&gt;</span><span class="ni">&amp;#8594;</span><span class="nt">&lt;/span&gt;&lt;h2&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">&quot;toggle1&quot;</span> <span class="na">style=</span><span class="s">&quot;display:none;&quot;</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/span&gt;</span></code></pre></div>

<p>This will be accompanied by the following script that adds a listner to each of the elements of the class toggleInfo and links the event <em>click</em> to a function that does the job og toggling the visibility of the information and chages the direction of the arrow displayed next to the title.</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="kd">var</span> <span class="nx">classname</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="s2">&quot;toggleInfo&quot;</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">myFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">info</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;I&quot;</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">arrow</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;A&quot;</span><span class="p">);</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">info</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">!=</span> <span class="s2">&quot;none&quot;</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nx">info</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span><span class="p">;</span>
    <span class="nx">arrow</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&amp;#8595;&quot;</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="nx">info</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s2">&quot;block&quot;</span><span class="p">;</span>
    <span class="nx">arrow</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;&amp;#8594;&quot;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">classname</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">classname</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">myFunction</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>

<h2 id="a-new-problem-mixing-raw-html-and-markdown-properly">A new problem: mixing raw HTML and Markdown properly</h2>

<p>While this solution works in certain parts of the CV, it moslty doesn’t work. The reason for this is that markdown processes the document and translates</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span&gt;</span>
  * Item1

  * Item2

  * Item3
<span class="nt">&lt;/span&gt;</span></code></pre></div>

<p>into</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>Item1<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/span&gt;</span>
  * Item2
  * Item3</code></pre></div>

<p>insteaf of</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item1<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item2<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>Item3<span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/span&gt;</span></code></pre></div>

<h2 id="the-solution-to-the-new-problem">The solution to the new problem</h2>

<p>There is probably a more sophisticated solution out there but what I found faster and simpler was to:</p>

<ol>
  <li>Use Markdown to style and format the document as wanted</li>
  <li>Open the processed document in a browser.</li>
  <li>Copy the processed HTML</li>
  <li>Insert it in the pre-processed .md file inside a <em>div</em>. The Markdown processor will not format anything inside a div and will display it as is.</li>
</ol>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Emilio Martin Lundgaard Lopez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Emilio Martin Lundgaard Lopez</li>
          <li><a href="mailto:emilio@ludngaardlopez.com">emilio@ludngaardlopez.com</a></li>
          <li><a href="http://emilio.lundgaardlopez.com">http://emilio.lundgaardlopez.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/emilioidk">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">emilioidk</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/emilioidk">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">emilioidk</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://linkedin.com/in/emilioidk">
              <span class="icon  icon--linkedin">
                <svg viewBox="0 0 512 512">
                  <path fill="#828282" d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/>
                </svg>
              </span>
              <span class="username">emilioidk</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">I'm a computer scientist from Rosario, Argentina. Currently living in Aalborg, Danmark.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
